# MVI-Android-Architecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/conductorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conductorapp/: AndroidApplication.java  HomeActivity.java
app/src/main/java/com/conductorapp/adapter/: UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/conductorapp/controller/: SearchController.java
app/src/main/java/com/conductorapp/controller/base/: BaseController.java
app/src/main/java/com/conductorapp/di/: PerController.java
app/src/main/java/com/conductorapp/di/components/: AppComponent.java  ControllerBaseComponent.java
app/src/main/java/com/conductorapp/di/modules/: AppModule.java
app/src/main/java/com/conductorapp/presenter/: SearchPresenter.java
app/src/main/java/com/conductorapp/presenter/base/: AbstractPresenter.java  DisposableIntentObserver.java  DisposableViewStateObserver.java  Presenter.java  PresenterPool.java  PresenterPoolImpl.java
app/src/main/java/com/conductorapp/view/: SearchView.java
app/src/main/java/com/conductorapp/view/base/: BaseView.java
app/src/main/java/com/conductorapp/viewstate/: SearchViewState.java
app/src/main/java/com/conductorapp/viewstate/base/: ViewState.java
app/src/main/res/layout/: activity_home.xml  git_user_item.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/conductorapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/conductor/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
