apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.conductorapp"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile project(':data')
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.bluelinelabs:conductor:2.1.4'
  compile 'io.reactivex.rxjava2:rxjava:2.1.5'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  compile 'com.google.dagger:dagger:2.12'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
  testCompile 'junit:junit:4.12'
}
